\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\ttl@starttoc {part@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Linear List}{1}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Array}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview of Array}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Practice: To create an Array Class with Java}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}LinkedList}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Overview of LinkedList}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}LinkedList In Java}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}MikeLinkedList的搭建1:完成Node Class的实现与MikeLInkedList的基础}{8}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}MikeLinkedList的搭建2:实现具体的方法}{8}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}addFirst}{9}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}addLast}{9}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}isEmpty}{9}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}indexOf}{10}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}contains}{10}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}removeFirst}{10}{subsection.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}removeLast}{11}{subsection.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}toArray}{12}{subsection.2.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.9}练习题1:反转链表}{12}{subsection.2.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}练习题2:寻找倒数第K个链表节点}{13}{section.2.5}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Part One Title}{15}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Sectioning Examples}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Section Title}{17}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Subsection Title}{17}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.1}Subsubsection Title}{18}{subsubsection.3.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Paragraph Title}{18}{paragraph*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}In-text Element Examples}{21}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Referencing Publications}{21}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Link Examples}{21}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Lists}{21}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Numbered List}{21}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Bullet Point List}{21}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Descriptions and Definitions}{22}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}International Support}{22}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Ligatures}{22}{section.4.5}%
\ttl@stoptoc {part@2}
\ttl@starttoc {part@3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Part Two Title}{23}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Mathematics}{25}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Theorems}{25}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Several equations}{25}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Single Line}{25}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Definitions}{25}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Notations}{26}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Remarks}{26}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Corollaries}{26}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Propositions}{26}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Several equations}{26}{subsection.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Single Line}{26}{subsection.5.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Examples}{26}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Equation Example}{26}{subsection.5.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Text Example}{27}{subsection.5.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Exercises}{27}{section.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Problems}{27}{section.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Vocabulary}{27}{section.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Presenting Information and Results with a Long Chapter Title}{29}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Table}{29}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Figure}{29}{section.6.2}%
\ttl@stoptoc {part@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{31}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{31}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{31}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{33}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{33}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix Chapter Title}{33}{appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Appendix Section Title}{33}{section.a.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Appendix Chapter Title}{35}{appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Appendix Section Title}{35}{section.a.B.1}%
\contentsfinish 
