\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\ttl@starttoc {part@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Linear List}{1}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Array}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview of Array}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Practice: To create an Array Class with Java}{3}{section.1.2}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Part One Title}{7}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Sectioning Examples}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Section Title}{9}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Subsection Title}{9}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Subsubsection Title}{10}{subsubsection.2.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Paragraph Title}{10}{paragraph*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}In-text Element Examples}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Referencing Publications}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Link Examples}{13}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Lists}{13}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Numbered List}{13}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Bullet Point List}{13}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Descriptions and Definitions}{14}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}International Support}{14}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Ligatures}{14}{section.3.5}%
\ttl@stoptoc {part@2}
\ttl@starttoc {part@3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Part Two Title}{15}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Mathematics}{17}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Theorems}{17}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Several equations}{17}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Single Line}{17}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Definitions}{17}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Notations}{18}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Remarks}{18}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Corollaries}{18}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Propositions}{18}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Several equations}{18}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Single Line}{18}{subsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Examples}{18}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Equation Example}{18}{subsection.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Text Example}{19}{subsection.4.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Exercises}{19}{section.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Problems}{19}{section.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Vocabulary}{19}{section.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Presenting Information and Results with a Long Chapter Title}{21}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Table}{21}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Figure}{21}{section.5.2}%
\ttl@stoptoc {part@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{23}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{23}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{23}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{25}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{25}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix Chapter Title}{25}{appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Appendix Section Title}{25}{section.a.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Appendix Chapter Title}{27}{appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Appendix Section Title}{27}{section.a.B.1}%
\contentsfinish 
