\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{removeFirst}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{isEmpty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{k}{throw} \PYG{k}{new} \PYG{n}{NoSuchElementException}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{First}\PYG{p}{.}\PYG{n+na}{next} \PYG{o}{==} \PYG{k+kc}{null}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{First} \PYG{o}{=} \PYG{n}{Last} \PYG{o}{=} \PYG{k+kc}{null}\PYG{p}{;}
            \PYG{k}{return}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{k+kd}{var} \PYG{n}{second} \PYG{o}{=} \PYG{n}{First}\PYG{p}{.}\PYG{n+na}{next}\PYG{p}{;}
            \PYG{n}{First}\PYG{p}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{k+kc}{null}\PYG{p}{;}
            \PYG{n}{First} \PYG{o}{=} \PYG{n}{second}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{size}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
