\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{n}{LinkedList}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}}\PYG{n}{linkedList}\PYG{o}{=}\PYG{k}{new} \PYG{n}{LinkedList}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{();}
        \PYG{n}{linkedList}\PYG{p}{.}\PYG{n+na}{addFirst}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
        \PYG{n}{linkedList}\PYG{p}{.}\PYG{n+na}{addFirst}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
        \PYG{n}{linkedList}\PYG{p}{.}\PYG{n+na}{addFirst}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
        \PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{n}{linkedList}\PYG{p}{.}\PYG{n+na}{indexOf}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{));}
        \PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{n}{linkedList}\PYG{p}{.}\PYG{n+na}{contains}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{));}
        \PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{n}{linkedList}\PYG{p}{.}\PYG{n+na}{isEmpty}\PYG{p}{());}
        \PYG{n}{linkedList}\PYG{p}{.}\PYG{n+na}{addLast}\PYG{p}{(}\PYG{l+m+mi}{29}\PYG{p}{);}
        \PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{n}{linkedList}\PYG{p}{);}
\end{Verbatim}
