\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{printNodesAtDistance}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{distance}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{var} \PYG{n}{list}\PYG{o}{=}\PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{root}\PYG{o}{==}\PYG{k+kc}{null}\PYG{p}{)\PYGZob{}}
                \PYG{k}{return} \PYG{k+kc}{null}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{n}{printNodesAtDistance}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,}\PYG{n}{distance}\PYG{p}{,}\PYG{n}{list}\PYG{p}{);}

        \PYG{k}{return} \PYG{n}{list}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

\PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{printNodesAtDistance}\PYG{p}{(}\PYG{n}{Node} \PYG{n}{root}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{distance}\PYG{p}{,}
\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}}\PYG{n}{arrayList}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{root}\PYG{o}{==}\PYG{k+kc}{null}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{distance}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}

                \PYG{n}{arrayList}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{root}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{);}
                \PYG{k}{return}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{n}{printNodesAtDistance}\PYG{p}{(}\PYG{n}{root}\PYG{p}{.}\PYG{n+na}{leftChild}\PYG{p}{,}\PYG{n}{distance}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{arrayList}\PYG{p}{);}
        \PYG{n}{printNodesAtDistance}\PYG{p}{(}\PYG{n}{root}\PYG{p}{.}\PYG{n+na}{rightChild}\PYG{p}{,}\PYG{n}{distance}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{arrayList}\PYG{p}{);}

    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
