\begin{Verbatim}[commandchars=\\\{\}]
	    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{reverse}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{//first second}
        \PYG{c+c1}{//previous current}
        \PYG{k+kd}{var} \PYG{n}{previous} \PYG{o}{=} \PYG{n}{First}\PYG{p}{;}
        \PYG{k+kd}{var} \PYG{n}{current} \PYG{o}{=} \PYG{n}{First}\PYG{p}{.}\PYG{n+na}{next}\PYG{p}{;}
        \PYG{n}{Last} \PYG{o}{=} \PYG{n}{First}\PYG{p}{;}
        \PYG{n}{Last}\PYG{p}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{k+kc}{null}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{current} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kd}{var} \PYG{n}{next} \PYG{o}{=} \PYG{n}{current}\PYG{p}{.}\PYG{n+na}{next}\PYG{p}{;}
            \PYG{n}{current}\PYG{p}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{n}{previous}\PYG{p}{;}
            \PYG{n}{previous} \PYG{o}{=} \PYG{n}{current}\PYG{p}{;}
            \PYG{n}{current} \PYG{o}{=} \PYG{n}{next}\PYG{p}{;}

        \PYG{p}{\PYGZcb{}}
        \PYG{n}{First} \PYG{o}{=} \PYG{n}{previous}\PYG{p}{;}

    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
