\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{indexOf}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{value}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{isEmpty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{k+kd}{var} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{First}\PYG{p}{;}
            \PYG{k+kd}{var} \PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{while} \PYG{p}{(}\PYG{n}{cur} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{cur}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{==} \PYG{n}{value}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{k}{return} \PYG{n}{index}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{n}{index}\PYG{o}{++}\PYG{p}{;}
                \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{.}\PYG{n+na}{next}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
