\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{equals}\PYG{p}{(}\PYG{n}{MikeTree} \PYG{n}{other}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{other} \PYG{o}{==} \PYG{k+kc}{null}\PYG{p}{)} \PYG{k}{return} \PYG{k+kc}{false}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{equals}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{other}\PYG{p}{.}\PYG{n+na}{root}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

\PYG{k+kd}{private} \PYG{k+kt}{boolean} \PYG{n+nf}{equals}\PYG{p}{(}\PYG{n}{Node} \PYG{n}{first}\PYG{p}{,} \PYG{n}{Node} \PYG{n}{second}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{first} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{second} \PYG{o}{==} \PYG{k+kc}{null}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k}{return} \PYG{k+kc}{true}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{first} \PYG{o}{!=} \PYG{k+kc}{null} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{second} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k}{return} \PYG{n}{first}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{==} \PYG{n}{second}\PYG{p}{.}\PYG{n+na}{value}
                \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{equals}\PYG{p}{(}\PYG{n}{first}\PYG{p}{.}\PYG{n+na}{leftChild}\PYG{p}{,} \PYG{n}{second}\PYG{p}{.}\PYG{n+na}{leftChild}\PYG{p}{)}
                \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{equals}\PYG{p}{(}\PYG{n}{first}\PYG{p}{.}\PYG{n+na}{rightChild}\PYG{p}{,} \PYG{n}{second}\PYG{p}{.}\PYG{n+na}{rightChild}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{k+kc}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
