\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{push}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{item}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{pointer}\PYG{o}{\PYGZgt{}=}\PYG{n}{array}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{)\PYGZob{}}
            \PYG{k}{throw} \PYG{k}{new} \PYG{n}{IllegalStateException}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{array}\PYG{o}{[}\PYG{n}{pointer}\PYG{o}{++]=}\PYG{n}{item}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{pop}\PYG{p}{()\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{pointer}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
            \PYG{k}{throw} \PYG{k}{new} \PYG{n}{IllegalStateException}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{array}\PYG{o}{[\PYGZhy{}\PYGZhy{}}\PYG{n}{pointer}\PYG{o}{]}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{peek}\PYG{p}{()\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{pointer}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
            \PYG{k}{throw} \PYG{k}{new} \PYG{n}{IllegalStateException}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{array}\PYG{o}{[}\PYG{n}{pointer}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{]}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{toArray}\PYG{p}{()\PYGZob{}}

        \PYG{k}{return} \PYG{n}{Arrays}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(}\PYG{n}{Arrays}\PYG{p}{.}\PYG{n+na}{copyOfRange}\PYG{p}{(}\PYG{n}{array}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{pointer}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
