\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kd}{public} \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n+nf}{toArray}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{array} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{size}\PYG{o}{]}\PYG{p}{;}
        \PYG{k+kd}{var} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{First}\PYG{p}{;}
        \PYG{k+kd}{var} \PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{cur} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{array}\PYG{o}{[}\PYG{n}{index}\PYG{o}{]} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{;}
            \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{.}\PYG{n+na}{next}\PYG{p}{;}
            \PYG{n}{index}\PYG{o}{++}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{array}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
