\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{getKthFromTheEnd}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{isEmpty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{k}{throw} \PYG{k}{new} \PYG{n}{IllegalStateException}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{n}{size} \PYG{o}{||} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{throw} \PYG{k}{new} \PYG{n}{IllegalArgumentException}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
        \PYG{c+c1}{//声明快指针}
        \PYG{k+kd}{var} \PYG{n}{a} \PYG{o}{=} \PYG{n}{First}\PYG{p}{;}
        \PYG{c+c1}{//声明慢指针}
        \PYG{k+kd}{var} \PYG{n}{b} \PYG{o}{=} \PYG{n}{First}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{c+c1}{//先让a走k步}
            \PYG{n}{a} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n+na}{next}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{a} \PYG{o}{!=} \PYG{n}{Last}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{a} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n+na}{next}\PYG{p}{;}
            \PYG{n}{b} \PYG{o}{=} \PYG{n}{b}\PYG{p}{.}\PYG{n+na}{next}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{b}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
