\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kd}{public} \PYG{n}{Class} \PYG{n}{MikeTree}\PYG{p}{\PYGZob{}}
        \PYG{k+kd}{private} \PYG{n}{Class} \PYG{n}{Node}\PYG{p}{\PYGZob{}}
            \PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{value}\PYG{p}{;}
            \PYG{k+kd}{private} \PYG{n}{Node} \PYG{n}{LeftChild}\PYG{p}{;}
            \PYG{k+kd}{private} \PYG{n}{Node} \PYG{n}{RightChild}\PYG{p}{;}
            \PYG{k+kd}{public} \PYG{n+nf}{Node}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{value}\PYG{p}{)\PYGZob{}}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{=}\PYG{n}{value}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
