\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{value}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{//generate node}
        \PYG{k+kd}{var} \PYG{n}{node} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Node}\PYG{p}{(}\PYG{n}{value}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{root} \PYG{o}{==} \PYG{k+kc}{null}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{root} \PYG{o}{=} \PYG{n}{node}\PYG{p}{;}
            \PYG{k}{return}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kd}{var} \PYG{n}{current} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{value} \PYG{o}{\PYGZgt{}} \PYG{n}{current}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{current}\PYG{p}{.}\PYG{n+na}{rightChild} \PYG{o}{==} \PYG{k+kc}{null}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{current}\PYG{p}{.}\PYG{n+na}{rightChild} \PYG{o}{=} \PYG{n}{node}\PYG{p}{;}
                    \PYG{k}{break}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{n}{current} \PYG{o}{=} \PYG{n}{current}\PYG{p}{.}\PYG{n+na}{rightChild}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{current}\PYG{p}{.}\PYG{n+na}{leftChild} \PYG{o}{==} \PYG{k+kc}{null}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{current}\PYG{p}{.}\PYG{n+na}{leftChild} \PYG{o}{=} \PYG{n}{node}\PYG{p}{;}
                    \PYG{k}{break}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{n}{current} \PYG{o}{=} \PYG{n}{current}\PYG{p}{.}\PYG{n+na}{leftChild}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{current} \PYG{o}{=} \PYG{n}{node}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
