\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{MArray} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{k+kt}{int}\PYG{o}{[]}\PYG{n}{items}\PYG{p}{;}
    \PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{count}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kd}{public} \PYG{n+nf}{MArray}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{)\PYGZob{}}
        \PYG{n}{items}\PYG{o}{=}\PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{length}\PYG{o}{]}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{print}\PYG{p}{()\PYGZob{}}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{count}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
            \PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{n}{items}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{element}\PYG{p}{)\PYGZob{}}
        \PYG{c+c1}{//if the array is full}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{items}\PYG{p}{.}\PYG{n+na}{length}\PYG{o}{==}\PYG{n}{count}\PYG{p}{)\PYGZob{}}
            \PYG{c+c1}{//Create a new array (twice the size)}
            \PYG{k+kt}{int} \PYG{n}{array}\PYG{o}{[]=}\PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{count}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{]}\PYG{p}{;}
            \PYG{c+c1}{//Copy all the items into new Array}
            \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{count}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
                \PYG{n}{array}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]=}\PYG{n}{items}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{c+c1}{//set the items to the new array}
            \PYG{n}{items}\PYG{o}{=}\PYG{n}{array}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{items}\PYG{o}{[}\PYG{n}{count}\PYG{o}{++]=}\PYG{n}{element}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}



\PYG{p}{\PYGZcb{}}
\end{Verbatim}
